# Granite_Automation

./: .gitignore  Granite_Automation.sln  README.md
Framework/: Framework.csproj
Framework/Config/: PlaywrightConfig.cs
Framework/Drivers/: PlaywrightDriver.cs
Framework/Pages/: LoginPage.cs
Tests/: Tests.csproj  allure.runsettings  appsettings.json  specflow.json
Tests/Features/: Login.feature  Login.feature.cs
Tests/Hooks/: AllureHooks.cs  TestHooks.cs
Tests/StepDefinitions/: LoginSteps.cs
Tests/Steps/: LoginSteps.cs
Tests/allure-results/: TestResults.trx
